# crossroad

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
demo/: README.md  build.gradle  settings.gradle
demo/src/main/java/agency/highlysuspect/crossroadtest/: CrossroadTest.java
notes/: NoisySignatureVisitor.java  signature debugging.csv  signature debugging.md
src/main/java/agency/highlysuspect/crossroad/: CrossroadPlugin.java  IntersectingClassVisitor.java  JarIntersector.java
