buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net/" }
		maven {
			url "https://repo.sleeping.town/"
			content {
				includeModule("agency.highlysuspect", "minivan")
			}
		}
	}
	dependencies {
		classpath "agency.highlysuspect:crossroad:0"
		classpath "agency.highlysuspect:minivan:0.2"
	}
}

apply plugin: "java"
apply plugin: "agency.highlysuspect.crossroad"
apply plugin: "agency.highlysuspect.minivan"

dependencies {
	compileOnly files(crossroad.merge(
		"com.google.code.gson:gson:2.10.1",
		"com.google.code.gson:gson:1.7.2"
	))
	
	def a = minivan.getMinecraft("1.16.5")
	def b = minivan.getMinecraft("1.18.2")
	def c = minivan.getMinecraft("1.19.2")
	def d = minivan.getMinecraft("1.19.4")
	def merged = crossroad.merge(a.minecraft, b.minecraft, c.minecraft, d.minecraft)
	
	compileOnly files(merged)
	
	a.dependencies.each { compileOnly it }
}